# TestPattern_18.1

./: .appveyor.yml  README.md  build.gradle  settings.gradle
src/test/java/: DataGenegator.java  DataGenerator.java  DeliveryCardTest.java
