plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.6'// Latest Allure Version

    useJUnit5 {
        version = '2.13.6'// Latest Allure Version
    }
}
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        testImplementation 'com.codeborne:selenide:6.0.3'
        testImplementation 'com.github.javafaker:javafaker:1.0.2'
        testImplementation 'io.qameta.allure:allure-selenide:2.13.6'
    }

    test {
        useJUnitPlatform()
        // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
        systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    }